<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="About Us.html">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="jar">
    <h2>Get involved: Be a part of a solution</h2>
    <p>Every action, big or small makes a difference.Join our global movement to eng hunger.</p>
<div class="button">
    <button>Donate Now</button>
    <button>Volunteer</button>
    <button>Spread the Word</button>
    <button>Start a Fundraiser</button>
</div>

<div class="contact">
    <h2>Contact Us</h2>
    <form action="">
        <input type="text" placeholder="Your name" required>
        <input type="Email" placeholder="Email">
        <input type="text"  placeholder="Your Message">
        
    </form>
    <button type="submit">Send a message</button>
    </div>
</div>
    <footer>
    <p>Follow us on
        <a href="">Facebook</a>
        <a href="">X</a>
        <a href="">Instagram</a>
        <p> All rights reserved</p>
        <p>&copy;BK Initiative 2025</p>
    </p>
    </footer>
    
</body>
</html>