<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="contact Us.html">
    <link rel="stylesheet" href="About Us.html">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
    <h1>ZERO HUNGER INITIATIVE</h1>
    <H3>BK INITIATIVE CO.UG</H3>
    <img src="IMAGES/bk co.logo.png" alt="company logo">
    <nav>
        <a href="#Problem">problem|</a>
        <a href="#Solutions">Solutions|</a>
        <a href="#Impact">Our Impact|</a>
        <a href="contact Us.html">Contact Us|</a>
        <a href="About Us.html">About Us</a>
    </nav>
</header>
<div class="container">
<div class="intro">
     <h3>A World Where No One Goes Gungry</h3>
    <P>Join us in the fight to end hunger, achieve food security, improve food nutrition and promote
        sustainable agriculture globally.
    </P>
     <button>Get Involved Now</button>
</div> 
<div class="text">
    <h2>About Zero Hunger</h2>
    <p>Zero Hunger is the second of the 17 Sustainable Development Goals (SDGs) established by the United Nations in 2015.It aims to end hunger, achieve food security and improve nutrition and promote sustainable Agriculture by 2030.</p>
    <p>Millions worldwide still suffer  from Chronic undernourishment.Our mission is to raise awareness, mobilize resources and implement effective strategies to eradicate hunger in all its forms.</p>
</div>
    <div class="media">
        <div class="meal">
    <img src="IMAGES/children.jpg" alt="Children eating a healthy meal">
    <h4>Our vision</h4>
    <p>A future where every person has access to safe, nutritious, and sufficient food all year.</p>
</div>
<div class="field">
    <img src="IMAGES/farmers.jpg" alt="Farmers working at a field">
    <h4>Our Mission</h4>
    <p>To implement sustainable Agricultural practices and help communities most affected by food insecurity.</p>
</div>
<div class="crops">
    <img src="IMAGES/crops.jpg" alt="Community garden with diverse crops">
    <h4>Our Approach</h4>
    <p>Collaborating with local organizations, government and individuals to create a lasting change.</p>
</div>
</div>
<div class="causes">
    <h2>Uderstanding the challenge</h2>
    <p>Watch this video to understand some of the complex factors causing the global hunger and why urgent action is needed.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ykeEpDXtpMA?si=mrPTheFhR5Xijy8m"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>

    <button>Learn More About Causes</button>
</div>

    <h2>Our Solutions And Strategies</h2>
<div class="solns">
    <div class="practices">
    <img src="IMAGES/farming.jpg" alt=" Sustainable Farming practices">
    <h4>Sustainable Agriculture</h4>
    <p>Promoting eco-friendly farming methods that increase yield and protect natural resources</p>
    <button>Discover Projects</button>
</div>
<div class="people">
    <img src="IMAGES/food.jpg" alt="Food distribution to needy people">
    <h4> Food Aid and Distribution</h4>
    <p>Providing emergency food assistance and establishing efficient food distribution networks.</p>
    <button>See Our Reach</button>
</div>
<div class="nutrition">
    <img src="IMAGES/nutrition.jpg" alt="people learning about Nutrition">
    <h4>Nutrition Education</h4>
    <p>Educating Communities on nutition, food preparation and preventing malnutrition.</p>
    <button>Expore programs</button>
    </div>
</div>

    <h2>Our Impact</h2>
    <div class="impact">
        <div class="food">
    <img src="IMAGES/happy family.jpg" alt="happy family receiving food">
    <h4>Maria's story</h4>
    <p>Thanks to sustainable farming training, Maria's family has enough food to eat and sell excess crops.</p>
</div>
<div class="fields">
    <img src="IMAGES/field.jpg" alt="Thriving village with fields">
    <h4>The Green village project</h4>
    <p>A community transformed by new irrigation systems, leading to year-round food security.</p>
</div>
<div class="classroom">
    <img src="IMAGES/classroom.jpg" alt="student in a classroom">
    <h4>Child Nutrition program</h4>
    <p>How providing school meals is improving attendance and academic performance for children.</p>
</div>
</div>
   </div> 
    <footer>
    <p>Follow us on
        <a href="">Facebook</a>
        <a href="">X</a>
        <a href="">Instagram</a>
        <p> All rights reserved</p>
        <p>&copy;BK Initiative 2025</p>
    </p>
    </footer>
</body>
</html>